server.port=9090

#Info SpringBoot Microservices App
spring.application.name=patronCapasArquitectura
spring.info.build.encoding=UTF-8

#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://localhost:5432/arquitectura-test
spring.datasource.username= postgres
spring.datasource.password= 123456
